# AWS-Samples

./: .gitignore
S3NetCoreClient/: S3NetCoreClient.sln
S3NetCoreClient/S3NetCoreClient.Client/: AssemblyInfo.cs  Program.cs  S3NetCoreClient.Client.csproj  ServiceManager.cs  log4net.config
S3NetCoreClient/S3NetCoreClient.Models/: BucketItem.cs
S3NetCoreClient/S3NetCoreClient.Service/: Program.cs  S3NetCoreClient.Service.csproj  Startup.cs  appsettings.json
S3NetCoreClient/S3NetCoreClient.Service/Controllers/: S3BucketController.cs  S3BucketItemController.cs  S3ControllerBase.cs
S3NetCoreClient/S3NetCoreClient.Service/Properties/: launchSettings.json
